# Configuration file for the example
##
# Integrator Key is the same as client id
DS_CLIENT_ID=5eeb54f3-8ae0-48a4-9b23-3bb18cda3603

# API Username
DS_IMPERSONATED_USER_GUID=5841af9a-9bbe-44c5-8d76-dec9d568358b

# target account id. Use FALSE to indicate that the user's default
# account should be used.
DS_TARGET_ACCOUNT_ID=FALSE

# Signer email
DS_SIGNER_EMAIL=pham.van.toanb@sun-asterisk.com

# Signer name
DS_SIGNER_NAME=Luke Pham

# Carbon copy email
DS_CC_EMAIL=nichigas.test1@gmail.com

# Carbon copy name
DS_CC_NAME=Luke Pham

# The DS Authentication server
DS_AUTH_SERVER=https://account-d.docusign.com

# private key string
# NOTE: the Python config file parser requires that you 
# add a space at the beginning of the second and
# subsequent lines of the multiline key value:  
DS_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
 MIIEowIBAAKCAQEAytnj7XtluVYyWcZuxY8HAuF0g18mVCSZRVJgRvYCI8LDjFOg
 aOKvTNJHIpE7HByS4CsutvyL8+Ls7jFRs9WYhNPSW5tWvv7Krc2Vlds6Uu4j9Hfs
 gHh8/1oItBHTKf0VOehJfogR0GJQKb2zo5lg1cH/Wj95323xu5QNHIojVrIQZi5f
 0+8DSw89buurxFxmQCLwl1JqW7CTrtRs4osaiI5GpD7QeFLmquSH2kpte/asR8uc
 EC9I/RUzCUHdFG1g3bx0wtCKixEC/A5HOrpKcssOQyK1AieDx5Q27UsJkzdSNzBG
 L9WVr0sYmd0ft1qgouvAAVr2aTk4kqLpzTI3SwIDAQABAoIBACpVUKDmCLOmDnn3
 1HQ8Rh1Oyc8E023p+WajK16DxqyJ399wMGDTNfxVQe0v2+Mg/3Hy8RvVFqv+Jq4K
 8t8R63OE9TiS8YaIi+m7psUQbFqUQkKpqFyjSIrN0lUqBySTIZPlKzlR0k3nxoz/
 fvbccn4Jr225I4kCW9lmq1nSZk+YGHuMJU7ry8YMDcg8r8ChjJ+V+ETbGSC8klld
 3U77xCF3mCNDe5xSVVEsip/vym0rf3T1GG9h2mlv7fHu/mm89vq5vE4nnakAf21e
 7LTd86V4dIGl8nXdwPjg1udwiZNgoIRqaOmtSOzQ2VbyYW7JbV//E0WsiSTrZXiR
 XmW4KLECgYEA6I5VhtvLI2RNx46jbxovztOUXo5W52WTOZTtaW544aJwZHO3s/cU
 rOUoog12MjrocmINpHmpZU9aPu+U2paHNmLu2daUSI8+kWzurc0wyazkCPzeVUaV
 PHnARggvlSv3V2uKyUo9vQSOsaCpCP+0t32h6kHQ56Ha+2R8n7GmlKMCgYEA30zz
 d3MYA24knEw8e4fz7b8z2WPBd/75Q03qG6OrJH4NYc76nqbUN1ksv+NbcLZSjV6E
 H19gLWbSYXgzW5xwZn51We//xB2CvHgc69hdVrTxQnEHOL9d90sZQZTDY2jMuAxC
 w+2oHo5wcYiyjmAlaWPyROqcqpgKPvpS20xLVTkCgYEApKCuFwvdYC6PiSeGtw34
 rhfFvrJQ/vo/INI2xx43YLOXkOUCNNpCvqpy+1VASQq+psqXEco2isuD/W2pGJzb
 FzsuDvQCgOM2zcgppsvNL9e+jkZENmYDG46s+GavGJDJRg+RbjGqRvbE9SXgw8gQ
 7Jx5VNZGxtMjrDdUqdAfNrUCgYBHq+A9R7C+cRzJGeMT1zgg6AzRSqZvSGRjCOAK
 TQcCaH8NFKz2PR/CQBoP4P6Zd7uZamvH0goBqI4AAN+jGNwu2Yn6+wBBxyMOMRM/
 U6vpx5vkMnkZ6rpTRERv+zqXbqy+qhjH4EDkxd0rY6/D6PI5GH5LRm5QhwpK2ne7
 sYpAaQKBgAIAtMrAcqhGcp4cEiWGKW4GFtZnB3VSK4/Ii/rMDHUblCzAlELZk/gi
 +Dv4yWrf9hjXHZzpWbgz6JBm+9CxdjTg6Xu5qIPudIeC/5kzVJRueBJU9WuoT3S3
 LNTX9iNyVaFweNvuFmYNEK0YUVCJ0QdZEn8ClSZtAZGwy9/dvVpc
 -----END RSA PRIVATE KEY-----
